# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: target/idunn/delayed.txt
# Copyright (C) 2009 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

diff --git a/initramfs/etc_rc.d_rc.sysinit.sh b/initramfs/etc_rc.d_rc.sysinit.sh
index c7678bb..a99f053 100644
--- a/initramfs/etc_rc.d_rc.sysinit.sh
+++ b/initramfs/etc_rc.d_rc.sysinit.sh
@@ -61,7 +61,6 @@ esac
 cat > /etc/conf/idunn <<EOT
 rootfs="/rootfs"
 root="$root"
-rootdelay="${rootdelay:-0}"
 root_method="$root_method"
 root_mode="${root_mode:-ro}"
 init="${init:-/sbin/init}"
@@ -140,6 +139,12 @@ for x in $(unet pending); do
 	status
 done
 
+if [ "${rootdelay:-0}" != "0" ]; then
+	title "Waiting ${rootdelay}s before trying to mount $rootfs."
+	check sleep "$rootdelay"
+	status
+fi
+
 if [ "$use_mdadm" = "yes" ]; then
 	title "Detecting RAID volumes"
 	check mdadm -Esv > /etc/mdadm.conf
diff --git a/initramfs/etc_rc.d_rc.trymount.sh b/initramfs/etc_rc.d_rc.trymount.sh
index 3b2bbaa..c6cf3dc 100644
--- a/initramfs/etc_rc.d_rc.trymount.sh
+++ b/initramfs/etc_rc.d_rc.trymount.sh
@@ -16,13 +16,10 @@
 . /etc/conf/idunn
 
 verbose=
-delayed=
 
 while [ $# -gt 0 ]; do
 	case "$1" in
 	-v)	verbose=yes ;;
-	delayed)
-		delayed=yes ;;
 	*)
 		echo "trymount: $1: option not understood." 1>&2
 		;;
@@ -40,12 +37,6 @@ elif [ -n "$root" ]; then
 	root_tag=
 	root_options="$root_mode"
 
-	if [ "$delayed" = yes -a "$rootdelay" != "0" ]; then
-		title "Waiting ${rootdelay}s before trying to mount $rootfs."
-		check sleep "$rootdelay"
-		status
-	fi
-
 	case "$root_method" in
 	nfs)
 		root_type="$root_method"
diff --git a/initramfs/init.sh b/initramfs/init.sh
index bcf3043..545b6ed 100644
--- a/initramfs/init.sh
+++ b/initramfs/init.sh
@@ -43,7 +43,7 @@ unset x
 # start the world
 (
 /etc/rc.d/rc.sysinit
-/etc/rc.d/rc.trymount delayed
+/etc/rc.d/rc.trymount
 if [ ! -e /var/run/.idunn-stop ]; then
 	/etc/rc.d/rc.tryresume
 fi
